
.letter-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;

  &:hover {
    cursor: pointer;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
}


.card-default {
  width: 15em;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.12); // Default Material shadow
  border: 1px solid rgb(214, 214, 214) !important;
  &:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 2px 4px rgba(0, 0, 0, 0.15); // Higher elevation on hover
  }
}